{"flutter":{"platforms":{"android":{"default":{"projectId":"mega-cheap-data","appId":"1:246642385825:android:f53f3b7bf425c3dd9921e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mega-cheap-data","appId":"1:246642385825:ios:d54da772d2dec2ee9921e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mega-cheap-data","appId":"1:246642385825:ios:1dfc0c02111367f29921e0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mega-cheap-data","configurations":{"android":"1:246642385825:android:f53f3b7bf425c3dd9921e0","ios":"1:246642385825:ios:d54da772d2dec2ee9921e0","macos":"1:246642385825:ios:1dfc0c02111367f29921e0","web":"1:246642385825:web:d85dc7e30046767a9921e0","windows":"1:246642385825:web:8bf541d7b8d1df5f9921e0"}}}}}}